# Colaboration-Mobile-App

./: Project-Description.txt  build.gradle  logs_errors.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collaborativemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collaborativemobileapp/: AddMemberFragment.java  AddTaskFragment.java  CreateProjectActivity.java  LoginActivity.java  MainActivity.java  Member.java  Project.java  ProjectAdapter.java  ProjectDetailActivity.java  SignupActivity.java  SplashActivity.java  Task.java
app/src/main/java/com/yourcompany/projectflowapp/: CreateProjectActivity.java  LoginActivity.java  MainActivity.java  Project.java  ProjectAdapter.java  ProjectDetailActivity.java  SignupActivity.java
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/layout/: activity_create_project.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_signup.xml  activity_splash.xml  fragment_add_member.xml  fragment_add_task.xml  item_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collaborativemobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
