plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31 // Or your target SDK
    buildToolsVersion "30.0.3" // Or your installed build tools version

    defaultConfig {
        applicationId "com.yourcompany.projectflowapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If using View Binding (optional but recommended)
    // buildFeatures {
    //     viewBinding true
    // }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1' // Use latest stable
    implementation 'com.google.android.material:material:1.5.0' // Use latest stable Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // Use latest stable
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Use latest stable RecyclerView
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}