<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateProjectActivity">

    <EditText
        android:id="@+id/editTextProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editTextProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Project Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonCreateProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Create Project" />

</LinearLayout>